spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/Save_Smart_db
spring.datasource.username=postgres
spring.datasource.password=latifi-2001
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

server.port=8081
logging.level.com.smart_delivery_management.smartlogi_delivery=DEBUG
logging.level.org.hibernate.SQL=DEBUG

jwt.secret=change-me-please-change-me-please-change-me-please-32
jwt.expiration-ms=3600000
jwt.refresh-expiration-ms=604800000
